{
    // Extended from root to inherits baseline JS checking options
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "noImplicitAny": false,
        "checkJs": false
    },
    "include": [
        "./**/*.js"
    ],
    "exclude": []
}